<h1>Web Devolpment</h1>
<p>Web Development is an extremely satisfying and rewarding career path</p>
<h2>Components of Web Development</h2>
<ul>
    <li>Frontend</li>
    <ul>
        <li><a href="/Frontend/Html" target="_blank">HTML</a></li>
        <li><a href="/Frontend/Css.html" target="_blank">CSS</a></li>
        <li><a href="/Frontend/Javascript.html" target="_blank">Javascript</a></li>
        <li><a href="/Frontend/Bootstrap.html" target="_blank">Bootstrap</a></li>
    </ul>
    <li>Backend</li>
    <ul>
        <li><a href="/Backend/Java.html" target="_blank">Java</a></li>
        <li><a href="/Backend/Python.html" target="_blank">Python</a></li>
        <li><a href="/Backend/Js.html" target="_blank">Javascript</a></li>
        <li><a href="">Frameworks</a></li>
        <ul>
            <li><a href="/Backend/Frameworks/Django.html" target="_blank">DJango</a></li>
            <li><a href="/Backend/Frameworks/Node.js.html" target="_blank">NodeJs</a></li>
            <li><a href="/Backend/Frameworks/Spring.html" target="_blank">Spring</a></li>
        </ul>
    </ul>
    <li>Database</li>
    <ul>
        <li><a href="/Database/MongoDB.html" target="_blank">Mongodb</a></li>
        <li><a href="/Database/sql.html" target="_blank">Sql</a></li>
    </ul>
</ul>